buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// ✅ clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

//////////////////////////////////////////////////////////////
// 🚀 핵심 수정: afterEvaluate 제거 버전
//////////////////////////////////////////////////////////////
subprojects { project ->

    if (project.hasProperty('android')) {

        project.android {

            // 👉 namespace 없으면 자동 생성
            if (namespace == null || namespace == "") {
                namespace "fix.namespace.${project.name}"
            }

            // 👉 특정 플러그인 강제 지정
            if (project.name == "background_sms") {
                namespace "com.fix.background_sms"
            }

            if (project.name == "contacts_service") {
                namespace "com.fix.contacts_service"
            }
        }
    }
}
