buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 빌드 폴더 정리
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// clean
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

//////////////////////////////////////////////////////////////
// 🚀 핵심: evaluation 전에 namespace 강제 주입
//////////////////////////////////////////////////////////////
gradle.beforeProject { project ->

    project.plugins.whenPluginAdded { plugin ->

        if (plugin.class.name.contains("LibraryPlugin") ||
            plugin.class.name.contains("AppPlugin")) {

            project.extensions.configure(
                com.android.build.gradle.BaseExtension
            ) { ext ->

                if (ext.hasProperty("namespace")) {
                    if (ext.namespace == null || ext.namespace == "") {
                        ext.namespace = "fix.namespace.${project.name}"
                    }
                }

                // 특정 플러그인 강제 지정
                if (project.name == "background_sms") {
                    ext.namespace = "com.fix.background_sms"
                }

                if (project.name == "contacts_service") {
                    ext.namespace = "com.fix.contacts_service"
                }
            }
        }
    }
}
