pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Hello-Morning"
include(":app")

def flutterSdkPath = System.getenv("FLUTTER_ROOT")
includeBuild("$flutterSdkPath/packages/flutter_tools/gradle")
