pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Hello-Morning"
include(":app")

// Flutter 연결 (필수)
def flutterSdkPath = System.getenv("FLUTTER_ROOT") ?: "../flutter"
includeBuild("$flutterSdkPath/packages/flutter_tools/gradle")
